# TaxRefund

./: README.md
app/: build.gradle
app/src/androidTest/java/com/interview/taxrefund/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/taxrefund/: KotlinMainActivity.kt
app/src/main/java/com/interview/taxrefund/core/analytics/: AnalyticsTracker.kt  AnalyticsTrackerImpl.kt
app/src/main/java/com/interview/taxrefund/core/analytics/db/: AnalyticsDatabase.kt
app/src/main/java/com/interview/taxrefund/core/analytics/worker/: MetricsSyncWorker.kt
app/src/main/java/com/interview/taxrefund/core/common/: Results.kt
app/src/main/java/com/interview/taxrefund/core/common/error/: ErrorHandler.kt
app/src/main/java/com/interview/taxrefund/core/common/extension/: ExceptionExt.kt  FlowExt.kt
app/src/main/java/com/interview/taxrefund/core/common/util/: DateUtil.kt  NetworkUtil.kt
app/src/main/java/com/interview/taxrefund/core/config/: PredictionConfig.kt  RefreshConfig.kt
app/src/main/java/com/interview/taxrefund/core/di/: AnalyticsModule.kt  AppModule.kt  CacheModule.kt  ConfigModule.kt  NetworkModule.kt  PredictionModule.kt  SecurityModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/taxrefund/core/metrics/: ApiMetrics.kt  ErrorMetrics.kt  UserAction.kt
app/src/main/java/com/interview/taxrefund/core/network/: AuthInterceptor.kt  ErrorInterceptor.kt  LoggingInterceptor.kt  TokenRefreshManager.kt
app/src/main/java/com/interview/taxrefund/core/security/: CryptoManager.kt  SecureStorage.kt
app/src/main/java/com/interview/taxrefund/core/security/auth/: AuthManager.kt  TokenManager.kt
app/src/main/java/com/interview/taxrefund/core/security/encryption/: DataEncryptor.kt  EncryptionManager.kt
app/src/main/java/com/interview/taxrefund/core/util/: TaxUtil.kt
app/src/main/java/com/interview/taxrefund/data/cache/: CachePolicy.kt  CachedRefundStatus.kt  RefundCache.kt
app/src/main/java/com/interview/taxrefund/data/cache/config/: CacheConfiguration.kt
app/src/main/java/com/interview/taxrefund/data/cache/extensions/: CacheExtensions.kt
app/src/main/java/com/interview/taxrefund/data/cache/predictioncache/: PredictionCache.kt
app/src/main/java/com/interview/taxrefund/data/local/db/: RefundDatabase.kt
app/src/main/java/com/interview/taxrefund/data/local/db/dao/: RefundDao.kt
app/src/main/java/com/interview/taxrefund/data/local/entity/: RefundStatusEntity.kt
app/src/main/java/com/interview/taxrefund/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/interview/taxrefund/data/mapper/: RefundStatusMapper.kt
app/src/main/java/com/interview/taxrefund/data/remote/api/: PredictionApi.kt  RefundApi.kt
app/src/main/java/com/interview/taxrefund/data/remote/dto/: PredictionResponseDto.kt  RefundStatusDto.kt
app/src/main/java/com/interview/taxrefund/data/remote/mapper/: DtoMapper.kt
app/src/main/java/com/interview/taxrefund/data/repository/: RefundRepositoryImpl.kt  RetryPolicy.kt
app/src/main/java/com/interview/taxrefund/data/repository/prediction/: AIRefundPredictionService.kt
app/src/main/java/com/interview/taxrefund/data/worker/: RefundRefreshWorker.kt
app/src/main/java/com/interview/taxrefund/domain/model/historical/: ProcessingMetrics.kt
app/src/main/java/com/interview/taxrefund/domain/model/prediction/: DelayFactor.kt  PredictionData.kt
app/src/main/java/com/interview/taxrefund/domain/model/refund/: RefundIssue.kt  RefundStatus.kt
app/src/main/java/com/interview/taxrefund/domain/repository/: PredictionRepository.kt  PredictionService.kt  RefundRepository.kt
app/src/main/java/com/interview/taxrefund/domain/syncmanager/: RefundSyncWorker.kt  SyncManager.kt
app/src/main/java/com/interview/taxrefund/domain/usecase/prediction/: GetPredictionUseCase.kt
app/src/main/java/com/interview/taxrefund/domain/usecase/refund/: GetRefundStatusUseCase.kt  UpdateRefundStatusUseCase.kt
app/src/main/java/com/interview/taxrefund/presentation/mvi/effect/: RefundEffect.kt
app/src/main/java/com/interview/taxrefund/presentation/mvi/intent/: RefundIntent.kt
app/src/main/java/com/interview/taxrefund/presentation/mvi/state/: RefundViewState.kt
app/src/main/java/com/interview/taxrefund/presentation/ui/screen/: RefundStatusScreen.kt
app/src/main/java/com/interview/taxrefund/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/interview/taxrefund/presentation/viewmodel/: RefundViewModel.kt
app/src/main/res/asset/config/: prediction_config.json  refresh_config.json
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/interview/taxrefund/: ExampleUnitTest.java
app/src/test/java/com/interview/taxrefund/repository/: RefundRepositoryImplTest.kt
app/src/test/java/com/interview/taxrefund/usecase/: GetPredictionUseCaseTest.kt  GetRefundStatusUseCaseTest.kt
(+7 files in other folders)
